{

  "manifest_version": 2,
  "name": "Press to fg.",
  "version": "0.3",

  "description": "Press (middle) button on link to open in foreground tab",

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/presstofg.js"]
    }
  ],

  "background": {
    "scripts": ["background/presstofg_bg.js"]
  },

  "options_ui": {
    "page": "options/options.html"
  },

  "permissions": [
    "tabs",
    "storage",
    "<all_urls>"
  ]

}
